# Step2: Configure

Configure Termtter to start use

## First-run

If `~/.termtter` directory not exists when `termtter` started,
 `termtter` generates config automatically.

`termtter` asks your twitter user name when generates.

    % termtter
    your twitter user name: termtter(例)
    generated: ~/.termtter/config

## ~/.termtter/config file

`~/.termtter/config` file is Termtter's main config file.

__HINT:__ config file is a Ruby script, so can use some Ruby sentences.

This is example of auto generated config file:

    # -*- coding: utf-8 -*-

    config.user_name = 'YOUR TWITTER ID'
    #config.update_interval = 120
    #config.timeout = 5
    #config.retry = 3
    #config.enable_ssl = true
    #config.proxy.host = 'proxy host'
    #config.proxy.port = '8080'
    #config.proxy.user_name = 'proxy user'
    #config.proxy.password = 'proxy password'

    config.plugins.keyword.keywords = ["@YOUR TWITTER ID"]
    config.confirm = true
    #config.plugins.stdout.colors = (31..36).to_a + (91..96).to_a

    Termtter::Client.init do |t|
      # t.plug 'aaa'
      # t.plug 'bbb'
      # t.plug 'ccc'
      # t.plug 'ddd'
      ...
      # t.plug 'xxx'
    end

The last `t.plug` part is a plugin list when generate.



### explantion

    config.user_name = 'YOUR TWITTER USERNAME' # Twitter user name
    #config.update_interval = 120 # Interval of refresh timeline
    #config.timeout = 5 # timeout of api call
    #config.retry = 3 # Retry count if api timeout or error
    #config.enable_ssl = true # Use SSL
    #config.proxy.host = 'proxy host' # If you use http proxy, set and comment-out it.
    #config.proxy.port = '8080' # Proxy port
    #config.proxy.user_name = 'proxy user' # set proxy user name if proxy needs authentication
    #config.proxy.password = 'proxy password' # proxy password

    config.plugins.keyword.keywords = ["@あなたのユーザー名"] # There keywords are highlighted in timeline
    config.confirm = true # Confirm a update?
    #config.plugins.stdout.colors = (31..36).to_a + (91..96).to_a # Use these color in coloring

### Don't ask password at boot

Default `termtter` asks password at boot.

If you don't want that, write
 `config.password = 'YOUR TWITTER PASSWORD'`
 to your `~/.termtter/config`. (At your own risk)

And you done config, let's use termtter at next step!

[Back](step2.ja.html) | [Next](step3.ja.html)
