# Step1: Install

Install is needed to use termtter.

## Requirements

* Ruby (Recommand 1.8.7+)
* RubyGems
* Some Ruby libraries (These libralies can install by RubyGems)
    * json 1.1.3+
    * highline 1.5.0+
    * termcolor 1.0.0+
    * rubytter 0.11.0+
    * notify 0.2.1+

## How to install

Termtter has multiple ways to install.

### Use stable version

Stable version is very stable, but bugfixes and new features are not available
quickly.

So we recommend the unstable version (dev version).

#### From archive from github

You can download the arhcives of stable version here:

[http://github.com/jugyo/termtter/downloads](http://github.com/jugyo/termtter/downloads)

And expand it anywhere.

Then, add a installed path to your shell's $PATH.

#### From RubyGem

Run the following command to install Termtter and its dependent libraries:

    gem install termtter


### Use unstable (dev) version

Termtter cannot boot or raise errors.  if anybody pushed problem commit, but
dev version can use new features and new plugins.

#### Additional requirements

* git

#### Get termtter from github

Run following command:

    git clone git://github.com/jugyo/termtter /where/to/install

To get a termtter.

Then, Add a installed directory to your shell's $PATH

##### How to update

Run following command at termtter directory:

    git pull

<!--
__TODO: translate this__

## PATHを通す

##### Windows (XP以降)

1. システムのコントロールパネルを開く
2. 詳細設定タブの環境変数を開く
3. ユーザー環境変数にPATHがなければ「作成」を開き、名前に"PATH",値に"Termtterへのパス/bin"を書いてOKを押す
4. あればPATHをクリックし「編集」を開き、項目の最初に"Termtterへのパス/bin:"を書いてOKを押す

##### Linux

使用中のシェルによって異なります。Googleなどで検索してください。

##### Mac OS X

シェルに共通して、/etc/pathsファイルに書き込むことで反映できます

* `sudo vim /etc/paths`など(vimの代わりにnanoなどを使用可能です)をシェルに入力し、パスワードを求められたら入力する
* 一番上の行に"Termtterへのパス/bin"を入力し保存、終了
* シェルを再起動

-->

Install was done, go to next step to setup.

[次へ](step2.ja.html)

